{
  "name": "@nekocode/agent-worktree-linux-x64",
  "version": "0.6.4",
  "description": "agent-worktree binary for Linux x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekocode/agent-worktree.git"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bin/wt"]
}
